<!DOCTYPE html>
<html>
<head>
  <title>Inicio - ACA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="img/favicon.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Inter:wght@200;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Inter:wght@200;800&family=Manrope:wght@200&display=swap" rel="stylesheet">

</head>
<body>

<!-- .......................... NAVBAR .......................... -->

    <nav>
      <ul class="nav-links">
        <a href="index.html"><img src="img/Logo ACA.png" class="ACAlogo"></a>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre Nosotros</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="#section-contacto">Contacto</a></li>
      </ul>
    </nav>

<!-- .......................... NAVBAR .......................... -->
  

<div class="containerBG1">
    
      <img src="img/PersonasTrabajando.jpg" alt="fondoDiv" class="imgContainerBG1">
      <h1 style="font-family: Helvetica; position: absolute; font-size: 55px; left: 4%;top: 33%; font-style: bold;"> Una  <span class="cambioColorTexto">empresa.</span> Muchas <span class="cambioColorTexto">posibilidades.</span></h1>
</div> <!-- Cierre de div "containerBG1" -->



<div class="containerBG2">
    <h2 class="txtH2-containerBG2">Acerca de nuestra <br> empresa</h2>

<br>
<br>
<br>

  <p class="p-containerBG2" >ACA es una empresa del rubro tecnológico, dedicada <br> y especializada a la creación de paginas web <br> y aplicaciones, lo cual nos hace una empresa completa.</p>
    </div> <!-- Cierre de div "containerBG2" -->

  <div class="containerBG3">
    <h1 style="font-size: 45px; font-weight: bolder; color: #ffffff; padding: 20px; top: 1.5%; position: relative;" class="TituloJustify">¿Por qué deberías elegirnos?</h1>
    <p class="txtAI" >Atención inmediata</p>
      <div class="subContainer1">

        <p class="txtP" >En ACA trabajamos con un equipo profesional que presta su <br> servicio y su atención al cliente 24/7 por cualquier consulta, <br> ademas de buen trato como siempre nos caracteriza.</p>
      </div>
    
      <p class="txtDE" >Diseño enfocado y creativo</p>
      <div class="subContainer2">
        <p class="txtP" >Siempre hemos pensado que el diseño en una empresa es una <br> parte importante de la misma, y en ACA hacemos diseños <br> minimalistas, confiables y con buenos resultados siempre <br> adecuados a los que nuestro cliente pida.</p>
      </div>

    </div> <!-- Cierre de div "containerBG3" -->

    <div class="containterBG4">
      <div class="subContainer3">
        <h2 style="color: white; font-size: 45px; text-align: center; justify-content: center; position: relative; font-weight: bold;">Capacitación informática</h2>
      </div>

      <br>
      <br>
      <br>
      
      <p style="color: #fff; text-align: left; position: relative; font-size: 30px; left: 10.5%; width: 73%;">Si deseas saber como nuestros trabajadores <br>
        se capacitaron para llegar a lo que hoy es ACA, te <br> invitamos a visitar <br>
        los siguientes cursos realizados por los mismos.
      </p>

      <br>
      <br>

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="img/w3schoolsCA.jpg" class="d-block w-60" alt="0">
            <a href="https://www.w3schools.com/" target="_blank">
              <button class="btnVerMas">Ver Más</button>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/HackAcademyCA.PNG" class="d-block w-60" alt="1">
            <a href="https://ha.dev/" target="_blank">
              <button class="btnVerMas">Ver Más</button>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/courseraCA.png" class="d-block w-60" alt="2">
            <a href="https://www.coursera.org/" target="_blank">
              <button class="btnVerMas">Ver Más</button>
            </a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div> <!-- Cierre de div "containerBG4" -->

    <div class="containerBG5">
      
  <h1 style="font-size: 58px; position: absolute; color: white; left: 6%; top: 6%;" id="section-contacto">Siéntete libre de contactarnos <br> o visitarnos ante cualquier consulta.</h1>

        <form name="contact">
          

            <p style="font-size: 33px; color: #fff; font-family: 'Roboto'; font-weight: 300;">Nombre:</p>
            <input type="text" class="form-input" style="background-color: transparent;" required placeholder="Nombre y apellido.">

<br>
<br>
<br>
            <p style="font-size: 33px; color: #fff; font-family: 'Roboto'; font-weight: 300;">E-mail:</p>
            <input type="email" class="form-input" style="background-color: transparent;" required placeholder="ej: undenified@gmail.com">
           
<br>
<br>
<br>

            <p style="font-size: 33px; color: #fff; font-family: 'Roboto'; font-weight: 300;">Tu mensaje:</p>
            <textarea class="form-input" name="message" style="background-color: transparent;" required placeholder="Escribe tu mensaje."></textarea>

<br>
<br>
<br>

            <p class="center_content">
              <input type="submit" class="btn btn-enviar" value="Enviar" style="color: #fff; font-size: 18px;">
            </p>

        </form>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.724327653351!2d-56.17015602452608!3d-34.83802307287117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a02af2e3f4f95f%3A0xa2b1e3cc84fed1e3!2sLiceo%20Impulso!5e0!3m2!1ses-419!2suy!4v1693451558826!5m2!1ses-419!2suy" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="ubicacion"></iframe>
    </div>

<!-- Cierre de div "containerBG5"




-->


  
    <div class="footer">

      <p style="color: #fff; font-family: 'Roboto';">ACA 2022-2023© | Todos los derechos reservados. <br> Hecho por ACA.</p>

    </div>

      <script src="js/script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>

